Integer value

Enter Number of elements :5

Enter the Numbers :
10
90
78
24
92

--------------------After Pass1------------------------
        10      90      78      24      92
        10      90      78      24      92
        10      90      78      24      92
        10      90      78      24      92

--------------------After Pass2------------------------
        10      78      90      24      92
        10      24      90      78      92
        10      24      90      78      92

--------------------After Pass3------------------------
        10      24      78      90      92
        10      24      78      90      92

--------------------After Pass4------------------------
        10      24      78      90      92

-------------------No of Comparision-------------------
Total no of exchanges => 3

 Total no of comparision => 10
--------------------Dispaly of sorted list--------------------

 The sorted :
        10      24      78      90      92

Float value

Enter Number of elements :5

Enter the Numbers :
10.6
9.8
11.23
8.56
9.84

--------------------After Pass1------------------------
        9.8     10.6    11.23   8.56    9.84
        9.8     10.6    11.23   8.56    9.84
        8.56    10.6    11.23   9.8     9.84
        8.56    10.6    11.23   9.8     9.84

--------------------After Pass2------------------------
        8.56    10.6    11.23   9.8     9.84
        8.56    9.8     11.23   10.6    9.84
        8.56    9.8     11.23   10.6    9.84

--------------------After Pass3------------------------
        8.56    9.8     10.6    11.23   9.84
        8.56    9.8     9.84    11.23   10.6

--------------------After Pass4------------------------
        8.56    9.8     9.84    10.6    11.23

-------------------No of Comparision-------------------
Total no of exchanges => 6

 Total no of comparision => 10
--------------------Dispaly of sorted list--------------------

 The sorted :
        8.56    9.8     9.84    10.6    11.23